VITE_SITE_NAME = eCommerce
VITE_DB_PRODUCT = products
VITE_DB_USER = users
VITE_DB_FAVORITE = favoriler

VITE_PAGE_DETAIL = /detay
VITE_PAGE_REGISTER = /uyeol
VITE_PAGE_LOGIN = /giris
VITE_PAGE_FAVORITE = /favoriler
VITE_PAGE_ACCOUNT = /hesabim
VITE_PAGE_ORDERS = /siparislerim
