VITE_SITE_NAME = eCommerce
VITE_BASE_ENDPOINT = http://localhost:3004
VITE_DB_PRODUCT = products
VITE_DB_USER = users
VITE_DB_FAVORITE = favorites

VITE_PAGE_DETAIL = /detay
VITE_PAGE_REGISTER = /uyeol
VITE_PAGE_LOGIN = /giris
VITE_PAGE_FAVORITE = /favoriler
